<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .index-tag a {
background-color:#c4c4c4;
text-decoration: none;
border-radius:0 2px 2px 0;
color:#fff;
display:inline-block;
font-size:11px;
line-height:1.28;
margin:2px 4px 2px 10px;
padding:3px 7px;
position:relative;
transition:all .2s ease-in-out;
}

.index-tag a:before {
border-top:10px solid transparent;
border-right:8px solid #c4c4c4;
border-bottom:10px solid transparent;
content:"";
height:0;
position:absolute;
top:0;
left:-8px;
width:0;
transition:all .2s ease-in-out;
}
.index-tag a:hover {
  background-color:#919191;
  color:#fff;
  }
  .index-tag a:hover:before {
  border-right-color:#919191;
  }
    </style>
    <title>???</title>
  </head>
  <body>
    <span class="index-tag">
      <a href="#">点我点我点我</a>

    </span>

  </body>
</html>
