<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="修仙问道," />





  <link rel="alternate" href="/atom.xml" title="Gary Blog" type="application/atom+xml" />






<meta name="description" content="大家知道上网是客户端（浏览器）与服务器交互的过程，在其中存在着四个过程：1：浏览器负责发起请求2：服务器在 80 端口接收请求3：服务器负责返回内容（响应）4：浏览器负责下载响应内容 今天主角HTTP–起的作用就是指导浏览器和服务器如何进行沟通的协议（就是上边的四个过程），常见于完整网址的前缀:（列：：https://www.baidu.com/） 如何去查询这些请求：1：打开你的Chrome浏览">
<meta name="keywords" content="修仙问道">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP简介-饥人谷前端路程">
<meta property="og:url" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/index.html">
<meta property="og:site_name" content="Gary Blog">
<meta property="og:description" content="大家知道上网是客户端（浏览器）与服务器交互的过程，在其中存在着四个过程：1：浏览器负责发起请求2：服务器在 80 端口接收请求3：服务器负责返回内容（响应）4：浏览器负责下载响应内容 今天主角HTTP–起的作用就是指导浏览器和服务器如何进行沟通的协议（就是上边的四个过程），常见于完整网址的前缀:（列：：https://www.baidu.com/） 如何去查询这些请求：1：打开你的Chrome浏览">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/2.png">
<meta property="og:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/3.png">
<meta property="og:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/4.png">
<meta property="og:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/5.png">
<meta property="og:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/6.png">
<meta property="og:updated_time" content="2018-09-16T13:34:32.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP简介-饥人谷前端路程">
<meta name="twitter:description" content="大家知道上网是客户端（浏览器）与服务器交互的过程，在其中存在着四个过程：1：浏览器负责发起请求2：服务器在 80 端口接收请求3：服务器负责返回内容（响应）4：浏览器负责下载响应内容 今天主角HTTP–起的作用就是指导浏览器和服务器如何进行沟通的协议（就是上边的四个过程），常见于完整网址的前缀:（列：：https://www.baidu.com/） 如何去查询这些请求：1：打开你的Chrome浏览">
<meta name="twitter:image" content="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/"/>





  <title>HTTP简介-饥人谷前端路程 | Gary Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/HTTP简介-饥人谷前端路程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP简介-饥人谷前端路程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T01:22:11+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家知道上网是客户端（浏览器）与服务器交互的过程，在其中存在着四个过程：<br>1：浏览器负责发起请求<br>2：服务器在 80 端口接收请求<br>3：服务器负责返回内容（响应）<br>4：浏览器负责下载响应内容</p>
<p>今天主角HTTP–起的作用就是指导浏览器和服务器如何进行沟通的协议（就是上边的四个过程），常见于完整网址的前缀:（列：：<a href="https://www.baidu.com/）" target="_blank" rel="noopener">https://www.baidu.com/）</a></p>
<p>如何去查询这些请求：<br>1：打开你的Chrome浏览器，右键检查进入开发者工具（或者直接按F12按键），点击工具栏的network<br><img src="/2018/06/01/HTTP简介-饥人谷前端路程/1.png" alt="1"><br>2: 在网址输入栏随便打开一个网址（要加上前缀写入完整格式）回车，会发现下方会刷新一条条的数据条，待加载完成后，选择第一条加载的信息<br>  （通常是你输入的网址）左击<br><img src="/2018/06/01/HTTP简介-饥人谷前端路程/2.png" alt="2"><br>3：在弹出的侧栏选择Headers,会有General,Response Headers和Request Headers三部分<br><img src="/2018/06/01/HTTP简介-饥人谷前端路程/3.png" alt="3"><br>4：顾名思义我们需要的信息就在Request里，展开此项，再点击右边的view source,便能清楚的查看我们的讯息<br><img src="/2018/06/01/HTTP简介-饥人谷前端路程/4.png" alt="4"><br>这些内容分为以下4部分<br>1 动词 路径 协议/版本<br>2 Key1: value1<br>2 Key2: value2<br>2 Key3: value3<br>2 Content-Type: application/x-www-form-urlencoded<br>2 Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>2 User-Agent: curl/7.54.0<br>3<br>4 要上传的数据</p>
<p>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）<br>1-动词有 GET请求 POST上传 PUT更新 PATCH局部更新 DELETE删除 等<br>2-这里是包含各种信息比如：网址，版本号，请求内容长度等等<br>3-第三部分永远都是一个回车（\n）<br>4-这里的路径包括「查询参数」，但不包括「锚点」，如果你没有写路径，那么路径默认为 /<br>第 2 部分中的 Content-Type 标注了第 4 部分的格式</p>
<p>那么请求对应的响应应该如何查询：<br>展开上边第3步中的Response Headers，同样的展开此项，再点击右边的view source<br><img src="/2018/06/01/HTTP简介-饥人谷前端路程/5.png" alt="5"><br>这些内容分为以下4部分<br>1 协议/版本号 状态码 状态解释<br>2 Key1: value1<br>2 Key2: value2<br>2 Content-Length: 17931<br>2 Content-Type: text/html<br>3<br>4 要下载的内容<br>响应也分为四部分</p>
<p>1–状态码要背，是服务器对浏览器说的话详解可见网址：<a href="http://tool.oschina.net/commons?type=5" target="_blank" rel="noopener">http://tool.oschina.net/commons?type=5</a> 我们也可以这样来记<br>不同数字的开头有着不同的意思<br>1xx 不常用<br>2xx 表示成功<br>3xx 表示滚吧<br>4xx 表示你丫错了<br>5xx 表示好吧，我错了<br>2-展示各种信息字段比如：时间，字段信息，服务器等等<br>3-回车<br>4 下载整个网页所需的内容<br>第 2 部分中的 Content-Type 标注了第 4 部分的格式<br>第 2 部分中的 Content-Type 遵循 MIME 规范</p>
<p>或者我们可以用命令行（curl）去查询:<br>curl -s -v – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a><br>curl -X POST -s -v – “<a href="https://www.baidu.com&quot;（上传）" target="_blank" rel="noopener">https://www.baidu.com&quot;（上传）</a><br>-s(不要显示进度条)<br>-v(显示请求与响应)</p>
<p><img src="/2018/06/01/HTTP简介-饥人谷前端路程/6.png" alt="6"></p>
<p>找到&gt; &lt; 这两个符号，<br>前者后边是请求的内容<br>后者就是响应的内容<br>以上两种方式都可以帮助我们直观，便捷而简单的了解整个HTTP协议运作的过程。</p>
<p>接下来就可以讲一些稍微深入的知识：<br>HTTP 协议的底层其实是由 TCP 协议和 IP 协议（简称 TCP/IP）构建的。<br>TCP 传输控制协议（Transmission Control Protocol）<br>常见问题1：TCP 和 UDP 的区别是什么<br>简答：TCP 可靠、面向连接、相对 UDP 较慢；UDP 不可靠，不面向连接、相对 TCP 较快。搞定。<br>常见问题2：TCP 的三次握手指的是什么<br>简答：每次建立连接前，客户端和服务端之前都要先进行三次对话才开始正式传输内容，三次对话大概是这样的：</p>
<ol>
<li>客户端：我要连接你了，可以吗</li>
<li>服务端：嗯，我准备好了，连接我吧</li>
<li>客户端：那我连接你咯。</li>
<li>开始后面步骤</li>
</ol>
<p>IP 网络协议（英语：Internet Protocol）<br>我们在整个互联网中的沟通上网的所有动作都是靠不同的IP地址之间相互连接来实现的，IP就好比你的身份证但是这个地址通常不是唯一的（是你的服务商分配的）<br>通俗上理解，IP 分为「内网 IP」 和「外网 IP」，以路由器来区分，你在家里通过路由器连接的无线有线都是路由器创建的内网，外网就是路由器之外的。<br>只要路由器连上电信的服务器，那么路由器就会有一个「外网 IP」，比如「14.17.32.211」就是一个外网 IP。这就是你在互联网中的地址。<br>但是如果你重启路由器，那么你很有「可能」被重新分配一个「外网 IP」，也就是说 你的路由器没有「固定的外网 IP」<br>你可以花每年几千块钱租用一个「固定的外网 IP」，但是显然不会这么浪费钱。像腾讯、阿里这样的大公司租用了很多外网 IP，这样才能对我们提供稳定的服务。<br>但是有个问题，你的路由器的外网 IP 如果是14.17.32.211，那么你的手机和电脑的 IP 又是什么呢？答案是「内网 IP」<br>路由器会在你家里创建一个内网，内网中的设备使用内网 IP，一般来说这个 IP 的格式都是 192.168.xxx.xxx。<br>一般路由会给自己分配一个好记的内网 IP，如 192.168.1.1<br>然后路由会给每一个内网中的设备分配一个不同的内网 IP，如电脑是 192.168.1.2，手机是 192.168.1.3，以此类推。<br>现在路由器有两个 IP，一个外网 IP（14.17.32.211）和一个内网 IP（192.168.1.1）<br>内网中的设备可以互相访问（比如你可以用电脑或手机进入 <a href="http://192.168.1.1" target="_blank" rel="noopener">http://192.168.1.1</a> 来查看你的路由器），但是不能直接访问外网，内网设备想要访问外网，就必须经过路由器中转。<br>外网中的设备可以互相访问（比如 qq.com 可以把首页发送给你的路由器，你的路由器有外网 IP），但是外网中的设备无法访问你的内网设备（这很好理解，内网是一个封闭的网络，外人进不来，所以实际上 qq.com 无法直接把首页放送给你的电脑和手机）<br>问题来了，那 qq.com 是怎么把首页发送到我的手机上的呢？答案是通过路由器来中转。<br>路由器接收到 qq.com 的页面后，把页面发送给你的电脑或手机。路由器知道如何给这些信息指路，路由器就是一个指路人，这就是「路由」两个字的来历。<br>路，就是「必由之路」中的路。由，就是「必由之路」中的由（由是经过、缘由的意思）。所有的信息都要经过路由器，然后被指向一条它该去的路。<br>也就是说内网和外网就像两个隔绝的空间，无法互通，唯一的联通点就是路由器（因为路由器既有外网 IP 也有内网 IP），所以路由器有时候也被叫做「网关」，这个「关」是「一夫当关，万夫莫开」的「关」。如果路由器到电信的连接中断了，那么内网中所有的设备也就无法上网了。（这很好理解，相当于唯一一条出去的路断了）<br>除了内网 IP 和外网 IP，还有两个特别特殊的 IP，就是本地 IP：127.0.0.1。本地 IP 永远表示设备自己。不信你可以 ping 127.0.0.1 一下，会发现只需要 0.01 ms 就得到了响应（你 ping qq.com 需要几十毫秒才得到响应）<br>默认情况下，hosts 文件里会有一行127.0.0.1 localhost，意思就是 localhost 指向 127.0.0.1，所以 localhost 也表示设备自己。不信你 ping localhost 试试，会发现实际上是在 ping 127.0.0.1<br>还有一个特别特殊的 IP：0.0.0.0，它不表示任何设备。这个 IP 不同的地方含义不同，以后我们会用到，用到的时候再说意思。</p>
<p>端口 具体的端口详解可见：<a href="http://tool.oschina.net/commons?type=7" target="_blank" rel="noopener">http://tool.oschina.net/commons?type=7</a><br>你想要访问一个设备（前提是你使用的是 TCP 或 UDP 协议。还记得吗，HTTP 就使用了 TCP），只指定 IP 是不够的，还必须指定端口（Port）。<br>端口其实就是一个编号，并不是一种硬件。<br>一个服务器（硬件）不一定只提供一种服务，比如一个服务器既提供 HTTP 服务，又提供 FTP 服务，还提供 SMTP 服务（邮件服务），那么只用一个 IP 是无法告诉服务器你想要使用哪种服务。<br>所以这里有一个重要的原则：一个端口对应一个服务。<br>比如<br>要提供 HTTP 服务你最好使用 80 端口（能不能使用别的端口？可以，不过不建议你违反约定）<br>要提供 HTTPS 服务你最好使用 443 端口（能不能使用别的端口？可以，不过不建议你违反约定）<br>要提供 FTP 服务你最好使用 21 端口（能不能使用别的端口？可以，不过不建议你违反约定）<br>每个机器一共有 65535（2的16次方减1）个端口（这是协议规定的）。不过这些端口的使用由一些规定<br>0 到 1023（2的10次方减1）号端口是留给系统使用的，你只有拥有了管理员权限后，才能使用这 1024 个端口。<br>其他端口可以给普通用户使用<br>如果一个端口正在提供服务，也就是被占用了，那么就不能再使用这个端口。除非你先停掉正在占用这个端口的服务。以后你们会经常遇到这个问题。<br>使用 HTTP 协议访问另一个 IP 时，比如同时提供 IP 和端口号，缺一不可。</p>
<p>你肯定有些疑问：说了这么多HTTP协议啊，端口啊，但是我们通常输入网址的时候并没有输入这些东西只是简单的<a href="http://www.xxxxxx.com" target="_blank" rel="noopener">www.xxxxxx.com</a> 这个时候你就要了解浏览器的作用了，你没有写的他都帮你完成了！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/修仙问道/" rel="tag"># 修仙问道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/简单的git入门-饥人谷前端路程/" rel="next" title="简单的git入门-饥人谷前端路程">
                <i class="fa fa-chevron-left"></i> 简单的git入门-饥人谷前端路程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/HTML简介-饥人谷前端路程/" rel="prev" title="HTML简介-饥人谷前端路程">
                HTML简介-饥人谷前端路程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Gary" />
            
              <p class="site-author-name" itemprop="name">Gary</p>
              <p class="site-description motion-element" itemprop="description">About me! You know nothing!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
