<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .wrap {
      padding: 10px 0 0 10px;
      width: 300px;
      overflow: hidden;
      margin: auto;
}

.wrap .item {
  position: relative;
  float: left;
  margin-left: -10px;
  margin-top: -10px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border: 10px solid #ccc;
  -webkit-transition: all 0.4s;-moz-transition: all 0.4s;-o-transition: all 0.4s;
}

.wrap .item:hover {
  z-index: 2;
  border-color: rgb(116, 108, 116);
}

img {
  width: 80px;
  height: 80px;
}
    </style>
    <title>九宫格</title>
  </head>
  <body>

      <div class="wrap">
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
  <div class="item"><img src="1.jpg" alt=""></div>
      </div>

  </body>
</html>
