<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .zhuyao {
        width: 210px;
        margin: auto;
      }

      .a {
        display: inline;
        background-color: #aeb0ad;
        padding: 10px;
        -webkit-transition: all 0.4s;-moz-transition: all 0.4s;-o-transition: all 0.4s;
      }
      .b {
        display: inline;
        background-color: #aeb0ad;
        padding: 10px;
        -webkit-transition: all 0.4s;-moz-transition: all 0.4s;-o-transition: all 0.4s;
      }
      .a:hover {
        background-color: #6f706c;

      }
      .b:hover {
          background-color: #6f706c;
      }
      .a a {
        text-decoration: none;
        line-height: 1.5;
        color: rgb(237, 241, 244);
      }
      .b a {
        text-decoration: none;
        line-height: 1.5;
        color: rgb(237, 241, 244);
      }
    </style>
    <title>xixi</title>
  </head>
  <body>
    <div class="zhuyao">
      <div class="a">
        <a href="#">baidu</a>
      </div>
      <div class="b">
        <a href="#">taobao</a>
      </div>
      <div class="a">
        <a href="#">jingdong</a>
      </div>
    </div>
  </body>
</html>
