<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="修仙问道," />





  <link rel="alternate" href="/atom.xml" title="Gary Blog" type="application/atom+xml" />






<meta name="description" content="W3C简介：了解前端起源的过程中，你会经常碰到TimBerners-Lee的名字，这个人是谁，他以Web之父及大多数浏览器标准的监护人而闻名于世。而WWW协会(WorldWideWebConsortium，也称W3C)的组织。它是由TimBerners-Lee于1994年创建的。W3C提出的目标是制定所有Web开发人员均可遵循的标准（如HTML这一控制Web页面外观的语言）。现在主流浏览器都遵循其">
<meta name="keywords" content="修仙问道">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML简介-饥人谷前端路程">
<meta property="og:url" content="http://yoursite.com/2018/06/06/HTML简介-饥人谷前端路程/index.html">
<meta property="og:site_name" content="Gary Blog">
<meta property="og:description" content="W3C简介：了解前端起源的过程中，你会经常碰到TimBerners-Lee的名字，这个人是谁，他以Web之父及大多数浏览器标准的监护人而闻名于世。而WWW协会(WorldWideWebConsortium，也称W3C)的组织。它是由TimBerners-Lee于1994年创建的。W3C提出的目标是制定所有Web开发人员均可遵循的标准（如HTML这一控制Web页面外观的语言）。现在主流浏览器都遵循其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/06/HTML简介-饥人谷前端路程/1.png">
<meta property="og:updated_time" content="2018-06-06T10:44:54.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML简介-饥人谷前端路程">
<meta name="twitter:description" content="W3C简介：了解前端起源的过程中，你会经常碰到TimBerners-Lee的名字，这个人是谁，他以Web之父及大多数浏览器标准的监护人而闻名于世。而WWW协会(WorldWideWebConsortium，也称W3C)的组织。它是由TimBerners-Lee于1994年创建的。W3C提出的目标是制定所有Web开发人员均可遵循的标准（如HTML这一控制Web页面外观的语言）。现在主流浏览器都遵循其">
<meta name="twitter:image" content="http://yoursite.com/2018/06/06/HTML简介-饥人谷前端路程/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/HTML简介-饥人谷前端路程/"/>





  <title>HTML简介-饥人谷前端路程 | Gary Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/HTML简介-饥人谷前端路程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML简介-饥人谷前端路程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T11:23:56+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>W3C简介：<br>了解前端起源的过程中，你会经常碰到TimBerners-Lee的名字，这个人是谁，他以Web之父及大多数浏览器标准的监护人而闻名于世。而WWW协会(WorldWideWebConsortium，也称W3C)的组织。它是由TimBerners-Lee于1994年创建的。W3C提出的目标是制定所有Web开发人员均可遵循的标准（如HTML这一控制Web页面外观的语言）。现在主流浏览器都遵循其指定的协议。</p>
<p>什么是W3C？<br>该组织在其Web站点上宣称：WWW协会的存在是为了发挥Web的全部潜力。换句话说，它的目标就是开发每个人都能够使用的WWW规格。该组织不致力于下层网络协议，比如一台机器如何与另一台机器进行通信。相反，它将重点放在人们在Web上冲浪时所看到的东西，如字体、图形和3D动画。该组织还就一些社会性的问题，如安全、知识产权、隐私访问等提出建议。</p>
<p>总结后有以下几点：<br>W3C 指万维网联盟（World Wide Web Consortium）<br>W3C 创建于1994年10月<br>W3C 由 Tim Berners-Lee 创建<br>W3C 是一个会员组织<br>W3C 的工作是对 web 进行标准化<br>W3C 创建并维护 WWW 标准<br>W3C 标准被称为 W3C 推荐（W3C 规范）</p>
<p>MDN简介：<br>全称Mozilla Developer Network谋智（火狐开源项目）开发者网络工作，里面有所有的互联网开发参考，<br>Mozilla 开发者网络（MDN）提供有关开放网络技术（Open Web）的信息，包括 HTML、CSS 和万维网及 HTML5 应用的 API，Mozilla 产品的文档，例如 Firefox OS。<br>Mozilla开发者网络（MDN）是一个完整的学习平台，你可以在这里深入学习网络技术以及能够驱动网络的软件，<br>MDN的使命很简单，就是要为一切开源的东西提供完整的、准确的、有用的文档，不管它是不是被火狐内置的软件所支持。<br>在里边你能清楚而准确的查询到自己想要的信息，在学习过程中遇到不太了解的前端知识都可以在这里边搜索。<br>更重要的Mozilla的社区遍及全球！Mozilla拥有来自世界各地、使用不同语言的了不起的贡献者。</p>
<p>HTML所有标签列表详见：<a href="http://www.w3school.com.cn/tags/html_ref_byfunc.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/html_ref_byfunc.asp</a><br>各标签对应的英文全称，这样你便可以通过全称来更快的记住这些标签的具体含义：<br><img src="/2018/06/06/HTML简介-饥人谷前端路程/1.png" alt="1"></p>
<p>其中常用到的有：<br>p&amp;br&amp;hr<br>p 表示段落，默认段落上下会有行间距；<br>br 是换行，自闭和标签；<br>hr 是横线；<br>a标签<br>1、可添加超链接标签；<br>2、有锚的作业，相当于业内定位；<br>H标签-标题标签<br>h1 字体号最大<br>h2 字体大小随着“h”后面的数字变大，而变小<br>h3 当然这个大小并非不可调试<br>h4<br>h5<br>h6 在原始标签中6号为最小号;<br>select标签<br>即我们常见的下拉框的标签;<br>Input 系列<br>标签用于搜集用户信息。<br>根据不同的 type 属性值，输入字段拥有很多种形式。输入字段可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等等；<br>table：表格 li:列表；<br>iframe标签<br>用来在页面的一个框体中展示url的网页内容；</p>
<p>在学习标签的过程中还要了解以下几点：<br>空元素 ( 在 HTML标签中，没有内容的 HTML 标签被称为空标签 )</p>
<p>br //换行</p>
<p>hr //分隔线</p>
<p>input //文本框等</p>
<p>img //图片</p>
<p>textarea //标签定义多行的文本输入控件</p>
<p>select //元素可创建单选或多选菜单</p>
<p>link //标签最常见的用途是链接样式表</p>
<p>meta //元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词</p>
<p>空元素也叫可替换元素，就是浏览器根据元素的标签和属性，来决定元素的具体显示内容。</p>
<p>常见的标签</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/修仙问道/" rel="tag"># 修仙问道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/HTTP简介-饥人谷前端路程/" rel="next" title="HTTP简介-饥人谷前端路程">
                <i class="fa fa-chevron-left"></i> HTTP简介-饥人谷前端路程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/CSS简介-饥人谷前端路程/" rel="prev" title="CSS简介-饥人谷前端路程">
                CSS简介-饥人谷前端路程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Gary" />
            
              <p class="site-author-name" itemprop="name">Gary</p>
              <p class="site-description motion-element" itemprop="description">About me! You know nothing!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
