<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术思维," />





  <link rel="alternate" href="/atom.xml" title="Gary Blog" type="application/atom+xml" />






<meta name="description" content="微信小程序：1-“不需要下载安装即可使用”：但严格意义是说不是真的就没有下载，小程序的安装包是控制在1M以下的，所以这个下载安装的过程是非常快的，以至于用户感受不到这个过程。2-用户“用完既走”不用关心是否安装太多应用：且使用后没有痕迹残留等，做到迅速快捷  适用于低频的，偶尔的但是又可能是必须的产品3-应用无处不在，随时可用：  B2C(人与商品)  P2P（人与人）  C2P（人与服务） 适合">
<meta name="keywords" content="技术思维">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序笔记-one">
<meta property="og:url" content="http://yoursite.com/2018/03/06/小程序笔记-one/index.html">
<meta property="og:site_name" content="Gary Blog">
<meta property="og:description" content="微信小程序：1-“不需要下载安装即可使用”：但严格意义是说不是真的就没有下载，小程序的安装包是控制在1M以下的，所以这个下载安装的过程是非常快的，以至于用户感受不到这个过程。2-用户“用完既走”不用关心是否安装太多应用：且使用后没有痕迹残留等，做到迅速快捷  适用于低频的，偶尔的但是又可能是必须的产品3-应用无处不在，随时可用：  B2C(人与商品)  P2P（人与人）  C2P（人与服务） 适合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-06T11:15:33.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序笔记-one">
<meta name="twitter:description" content="微信小程序：1-“不需要下载安装即可使用”：但严格意义是说不是真的就没有下载，小程序的安装包是控制在1M以下的，所以这个下载安装的过程是非常快的，以至于用户感受不到这个过程。2-用户“用完既走”不用关心是否安装太多应用：且使用后没有痕迹残留等，做到迅速快捷  适用于低频的，偶尔的但是又可能是必须的产品3-应用无处不在，随时可用：  B2C(人与商品)  P2P（人与人）  C2P（人与服务） 适合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/小程序笔记-one/"/>





  <title>小程序笔记-one | Gary Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/小程序笔记-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序笔记-one</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T19:14:57+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信小程序：<br>1-“不需要下载安装即可使用”：但严格意义是说不是真的就没有下载，小程序的安装包是控制在1M以下的，所以这个下载安装的过程是非常快的，以至于用户感受不到这个过程。<br>2-用户“用完既走”不用关心是否安装太多应用：且使用后没有痕迹残留等，做到迅速快捷  适用于低频的，偶尔的但是又可能是必须的产品<br>3-应用无处不在，随时可用：<br>  B2C(人与商品)<br>  P2P（人与人）<br>  C2P（人与服务）</p>
<p>适合小程序平台的应用应该具有的特点：<br>1.业务逻辑简单<br>2.使用频率低但又是必要需求<br>3.性能要求低</p>
<p>传统 APP：体验差 成本高<br>小 程 序：流程简单 跨平台</p>
<p>也适合于简单的初创者，有想法但是却没有资源去实现，降低门槛，也会让市场变得多样化。</p>
<p>小程序也让微信变得像APPstore ，甚至接近一个操作系统。</p>
<p>对开发者的影响：<br>短期内将提升市场对JavaScript程序员的需求量<br>小程序是0基础开发者很好的入门平台<br>小程序不可以使用现在已经存在的JavaScript组件库(小程序不支持DOM，没有window对象，以DOM为基础操作的组件库，例如JQuery<br>以数据优先，不能操作DOM）<br>开发环境和开发逻辑极其简单，非常适合新手入门</p>
<p>Action:</p>
<p>网页编程采用的是 HTML + CSS + JS 这样的组合，其中 HTML 是用来描述当前这个页面的结构，CSS 用来描述页面的样子，JS 通常是用来处理这个页面和用户的交互。而在小程序里则对应的是WXML + WXSS + JS。</p>
<p>标签名字有点不一样 往往写 HTML 的时候，经常会用到的标签是 div, p, span，而小程序的 WXML 用的标签是 view, button, text 。<br>(其中有相似功能的是div–view  span–text   还有最重要一点只有被text包裹的文本才能被用户执行长按选中)<br>在WEB中只要HTML中写好未出错的情况下便能被浏览器正确加载。而在小程序中必须在小程序的全局配置文件app.json中去指明，如：<br>如开发目录为：<br>pages/<br>pages/index/index.wxml<br>pages/index/index.js<br>pages/index/index.wxss<br>pages/logs/logs.wxml<br>pages/logs/logs.js<br>app.js<br>app.json<br>app.wxss<br>则需要在 app.json 中写<br>{<br>  “pages”:[<br>    “pages/index/index”,<br>    “pages/logs/logs”<br>  ]<br>}   为了避免出错，且要在当前页面js文件中去引用page！<br>如： 当前页面的js文件为 index.js , 则需要早index.js文件中写<br>page({</p>
<pre><code>})
</code></pre><p>（在app.json这个文件里了定义小程序的所有页面路径、界面表现、网络超时时间、底部 tab 等。）</p>
<p>关于images ：小程序里的px不是物理像素，而是针对显示器的逻辑像素，如果显示器的分辨率不同则物理像素跟逻辑像素的转换也会不同，所以小程序有自己的自适应像素RPX。</p>
<p>关于样式是用style 还是 写在样式表WXSS里：这里有个说法，从性能及复用性上来讲，静态样式应该写在样式表里，而动态样式则需要写在style里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术思维/" rel="tag"># 技术思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/浏览器兼容问题/" rel="next" title="浏览器兼容问题">
                <i class="fa fa-chevron-left"></i> 浏览器兼容问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/小程序手记n-two/" rel="prev" title="小程序手记n-two">
                小程序手记n-two <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Gary" />
            
              <p class="site-author-name" itemprop="name">Gary</p>
              <p class="site-description motion-element" itemprop="description">About me! You know nothing!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
