<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="修仙问道," />





  <link rel="alternate" href="/atom.xml" title="Gary Blog" type="application/atom+xml" />






<meta name="description" content="DOM（Document Object Model——文档对象模型）是用来呈现以及与任意 HTML 或 XML 交互的API文档。DOM 是载入到浏览器中的文档模型，它用节点树的形式来表现文档，每个节点代表文档的构成部分（例如： element——页面元素、字符串或注释等等）。 DOM 是Web——万维网上使用最为广泛的API之一，因为它允许运行在浏览器中的代码访问文件中的节点并与之交互。节点可以">
<meta name="keywords" content="修仙问道">
<meta property="og:type" content="article">
<meta property="og:title" content="简单认识DOM-饥人谷前端路程">
<meta property="og:url" content="http://yoursite.com/2018/07/16/简单认识DOM-饥人谷前端路程/index.html">
<meta property="og:site_name" content="Gary Blog">
<meta property="og:description" content="DOM（Document Object Model——文档对象模型）是用来呈现以及与任意 HTML 或 XML 交互的API文档。DOM 是载入到浏览器中的文档模型，它用节点树的形式来表现文档，每个节点代表文档的构成部分（例如： element——页面元素、字符串或注释等等）。 DOM 是Web——万维网上使用最为广泛的API之一，因为它允许运行在浏览器中的代码访问文件中的节点并与之交互。节点可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/16/简单认识DOM-饥人谷前端路程/test.png">
<meta property="og:updated_time" content="2018-07-16T10:17:40.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单认识DOM-饥人谷前端路程">
<meta name="twitter:description" content="DOM（Document Object Model——文档对象模型）是用来呈现以及与任意 HTML 或 XML 交互的API文档。DOM 是载入到浏览器中的文档模型，它用节点树的形式来表现文档，每个节点代表文档的构成部分（例如： element——页面元素、字符串或注释等等）。 DOM 是Web——万维网上使用最为广泛的API之一，因为它允许运行在浏览器中的代码访问文件中的节点并与之交互。节点可以">
<meta name="twitter:image" content="http://yoursite.com/2018/07/16/简单认识DOM-饥人谷前端路程/test.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/简单认识DOM-饥人谷前端路程/"/>





  <title>简单认识DOM-饥人谷前端路程 | Gary Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/简单认识DOM-饥人谷前端路程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单认识DOM-饥人谷前端路程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T17:36:11+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DOM（Document Object Model——文档对象模型）是用来呈现以及与任意 HTML 或 XML 交互的API文档。DOM 是载入到浏览器中的文档模型，它用节点树的形式来表现文档，每个节点代表文档的构成部分（例如： element——页面元素、字符串或注释等等）。</p>
<p>DOM 是Web——万维网上使用最为广泛的API之一，因为它允许运行在浏览器中的代码访问文件中的节点并与之交互。节点可以被创建，移动或修改。事件监听器可以被添加到节点上并在给定事件发生时触发。</p>
<p>DOM 并不是天生就被规范好了的，它是浏览器开始实现JavaScript时才出现的。这个传统的 DOM 有时会被称为 DOM 0。现在， WHATWG维护DOM生活标准。<br>DOM 是一棵树（tree）,树上有各种节点（Node）</p>
<p>节点<br>DOM的最小组成单位叫做节点（node）。文档的树形结构（DOM树），就是由各种不同类型的节点组成。每个节点可以看作是文档树的一片叶子。</p>
<p>节点的类型有七种。</p>
<p>Document（html）：整个文档树的顶层节点<br>DocumentType：doctype标签（比如&lt;!DOCTYPE html&gt;）<br>Element（元素）：网页的各种HTML标签（比如body等）<br>Attribute：网页元素的属性（比如class=””）<br>Text（文本）：标签之间或标签包含的文本<br>Comment：注释<br>DocumentFragment：文档的片段<br>这七种节点都属于浏览器原生提供的节点对象的派生对象，具有一些共同的属性和方法。其中Document（html）、Element（元素）和 Text（文本），这三个是在我们以后操纵dom经常使用的。</p>
<p>节点树<br>一个文档的所有节点，按照所在的层级，可以抽象成一种树状结构。这种树状结构就是DOM。</p>
<p>最顶层的节点就是document节点，它代表了整个文档。文档里面最高一层的HTML标签，一般是 html标签，它构成树结构的根节点（root node），其他HTML标签节点都是它的下级。</p>
<p>除了根节点以外，其他节点对于周围的节点都存在三种关系。</p>
<p>父节点关系（parentNode）：直接的那个上级节点<br>子节点关系（childNodes）：直接的下级节点<br>同级节点关系（sibling）：拥有同一个父节点的节点<br>DOM提供操作接口，用来获取三种关系的节点。其中，子节点接口包括firstChild（第一个子节点）和lastChild（最后一个子节点）等属性，同级节点接口包括nextSibling（紧邻在后的那个同级节点）和previousSibling（紧邻在前的那个同级节点）属性。</p>
<p>Node 的接口属性及方法（每个的具体作用可搜索mdn，上边要更为详细）<br>1,属性<br>childNodes,<br>firstChild,<br>innerText,<br>lastChild,<br>nextSibling,<br>nodeName,<br>nodeType,<br>nodeValue,<br>outerText,<br>ownerDocument,<br>parentElement,<br>parentNode,<br>previousSibling,<br>textContent</p>
<p>2,方法（如果一个属性是函数，那么这个属性就也叫做方法；换言之，方法是函数属性）<br>appendChild()<br>cloneNode()<br>contains()<br>hasChildNodes()<br>insertBefore()<br>isEqualNode()<br>isSameNode()<br>removeChild()<br>replaceChild()<br>normalize() // 常规化<br>搞清楚英文单词的意思就知道用法<br>如果发现知道英文后依然不明白用法，看 MDN 的例子即可，如 normalize<br>DOM APi 无外乎「增删改查」</p>
<p>Document 接口的属性及方法<br>1，属性<br>anchors<br>body<br>characterSet<br>childElementCount<br>children<br>doctype<br>documentElement<br>domain<br>fullscreen<br>head<br>hidden<br>images<br>links<br>location<br>onxxxxxxxxx<br>origin<br>plugins<br>readyState<br>referrer<br>scripts<br>scrollingElement<br>styleSheets<br>title<br>visibilityState</p>
<p>2，方法：<br>close()<br>createDocumentFragment()<br>createElement()<br>createTextNode()<br>execCommand()<br>exitFullscreen()<br>getElementById()<br>getElementsByClassName()<br>getElementsByName()<br>getElementsByTagName()<br>getSelection()<br>hasFocus()<br>open()<br>querySelector()<br>querySelectorAll()<br>registerElement()<br>write()<br>writeln()</p>
<p>Element 的属性及方法<br>1，属性<br>accessKey<br>attributes<br>childElementCount<br>children<br>classList<br>className<br>clientHeight<br>clientLeft<br>clientTop<br>clientWidth<br>currentStyle<br>firstElementChild<br>id<br>innerHTML<br>lastElementChild<br>localName<br>name<br>nextElementSibling<br>outerHTML<br>tagName<br>2，方法<br>after()<br>animate()<br>append()<br>attachShadow()<br>before()<br>closest()<br>getAttribute()<br>getAttributeNames()<br>getAttributeNode()<br>getAttributeNodeNS()<br>getElementsByClassName()<br>getElementsByTagName<br>getElementsByTagNameNS()<br>matches()<br>prepend()<br>querySelector()<br>querySelectorAll()<br>querySelectorAll()<br>releasePointerCapture()<br>remove()<br>removeAttribute<br>replaceWith()<br>setAttribute()<br>setAttributeNode()<br>setAttributeNodeNS()<br>setAttributeNS()</p>
<p>但是在我们在用js在写代码的时候会发现DOM提供的这些原生的API在使用的时候很繁琐且方法名过长不利于记忆，就比如：<br>获取元素的时候：<br> document.getElementById<br> document.getElementsByTagName<br> document.getElementsByClassName<br> document.querySelector<br> document.querySelectorAll<br>正是由于在使用的时候的不顺手才导致后来的jQuery的出现。</p>
<p>额外要点：</p>
<p>1，获取内容时动态集合和静态集合的区别<br>XXX.childNodes 是动态集合。所谓动态集合就是一个活的集合，DOM树删除或新增一个相关节点，都会立刻反映在NodeList接口之中。<br>document.querySelectorAll方法返回的是一个静态集合。DOM内部的变化，并不会实时反映在该方法的返回结果之中。</p>
<p>2，XXX.children和XXX.childNodes的相同及区别<br>用XXX.children返回的是一个HTMLCollection<br>用XXX.childNodes返回的是一个NodeList<br>我们用实际操作来获取以下便可看到<br><img src="/2018/07/16/简单认识DOM-饥人谷前端路程/test.png" alt="test"></p>
<p>HTMLCollection和NodeList的共同点是<br>都是类数组对象，都有length属性<br>都有共同的方法：item，可以通过item(index)或者item(id)来访问返回结果中的元素<br>都是实时变动的（获取的内容是动态集合）<br>HTMLCollection和NodeList的区别是：<br>NodeList可以包含任何节点类型（也就是如果我们写代码时候为了易读性，通常元素之间会换行，但是在DOM解析的时候，这个换行‘回车’也被认为是一个text节点），而HTMLCollection只包含元素节点（elementNode），elementNode就是HTML中的标签<br>HTMLCollection比NodeList多一项方法：namedItem，可以通过传递id或name属性来获取节点信息</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/修仙问道/" rel="tag"># 修仙问道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/简单认识原型及原型链-饥人谷前端路程/" rel="next" title="简单认识原型及原型链-饥人谷前端路程">
                <i class="fa fa-chevron-left"></i> 简单认识原型及原型链-饥人谷前端路程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/自己做一个简单的‘jQuery’-饥人谷前端路程/" rel="prev" title="自己做一个简单的‘jQuery’-饥人谷前端路程">
                自己做一个简单的‘jQuery’-饥人谷前端路程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Gary" />
            
              <p class="site-author-name" itemprop="name">Gary</p>
              <p class="site-description motion-element" itemprop="description">About me! You know nothing!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
